.service-card,
.service .link-card {
  padding: 45px;
  border-radius: var(--radius-20);
}

.service-card {
  height: 100%;
  background-color: var(--white);
  padding-block-end: 40px;
  border-block-end: 3px solid transparent;
  box-shadow: var(--shadow-3);
  transition: var(--transition-1);
}

.service-card:is(:hover, :focus-within) {
  border-color: hsl(var(--color));
}

.service-card .card-icon {
  max-width: max-content;
  padding: 15px;
  border-radius: var(--radius-8);
  background-color: hsla(var(--color), 0.15);
  margin-block-end: 25px;
  transition: var(--transition-2);
}

.service-card:is(:hover, :focus-within) .card-icon {
  transform: rotateY(0.5turn);
}

.service-card .card-title {
  transition: var(--transition-1);
}

.service-card .card-title:is(:hover, :focus-within) {
  color: hsl(var(--color));
}

.card-icon {
  background-color: hsla(var(--color), 0.15);
  font-size: 24px;
  max-width: max-content;
  padding: 18px;
  border-radius: 50%;
  margin-block-end: 20px;
  transition: var(--transition-2);
}

.card-icon ion-icon {
  color: hsl(var(--color));
  transition: var(--transition-1);
}

.card-icon {
  box-shadow: inset 0 0 0 30px hsla(var(--color), 0.9);
}

.card-icon ion-icon {
  color: var(--white);
}

.card-title {
  font-size: var(--fs-2);
  line-height: 1.2;
  margin-block-end: 20px;
}

.card-title {
  color: var(--raisin-black-1);
  font-size: var(--fs-4);
  letter-spacing: -1px;
  transition: var(--transition-1);
}

.card-title:is(:hover, :focus) {
  color: var(--majorelle-blue);
}

.h3 {
  color: var(--raisin-black-1);
}

.h3 {
    font-size: var(--fs-3);
    line-height: 1.3;
    font-weight: var(--fw-500);
}

@media (min-width: 575px) {
  .card-title {
    margin-block-end: 10px;
  }
}

@media (min-width: 768px) {
  .card-title {
    --fs-4: 2.6rem;
  }
  .card-icon {
    margin-block-end: 0;
  }
}

@media (min-width: 992px) {
  .card-title {
    --fs-4: 1.8rem;
  }
}

@media (min-width: 1200px) {
  .card-title {
    --fs-4: 2.4rem;
  }

  .service-card .h3 {
    --fs-3: 2rem;
  }
}
