.section {
  padding-block: var(--section-padding);
}

.section-subtitle {
  color: var(--cool-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  line-height: 1.2;
}

.section-subtitle::before {
  position: static;
  width: 12px;
  height: 12px;
  background-color: var(--mustard);
  display: inline-block;
  border-radius: 50%;
  margin-inline-end: 10px;
}

.section-title {
  margin-block: 30px 50px;
}

.service .section-title {
  margin-block: 30px 60px;
}

.project .section-title {
  margin-block: 20px 60px;
}

.newsletter .section-subtitle {
  color: var(--light-gray);
}

.newsletter .section-title {
  color: var(--white);
  margin-block: 20px 35px;
}

.blog .section-title {
  margin-block: 20px 70px;
}

.feature,
.feature-list {
  display: grid;
  gap: 60px;
}

@media (min-width: 1200px) {
  .section-title.text-center {
    max-width: 20ch;
    margin-inline: auto;
  }
}

@media (min-width: 992px) {
  .feature {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

@media (min-width: 768px) {
  .feature-banner {
    max-width: max-content;
  }

  .feature-list {
    gap: 30px;
  }
}
